<!DOCTYPE html>
<html>
  <head>
    <title>Slider</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link type="text/css" rel="stylesheet" href="css/app.css">
  </head>

  <body>
    
    <div class="main">
        <ul data-slider-src class="slider">
            <li><h2>Title</h2><p><img src="http://lorempixel.com/400/200/sports/1/" /></p></li>
            <li><img src="http://lorempixel.com/400/200/sports/2/" /></li>
            <li><img src="http://lorempixel.com/400/200/sports/3/" /></li>
            <li><img src="http://lorempixel.com/400/200/sports/5/" /></li>
        </ul>

        <ul data-slider-src="http://lorempixel.com/400/200/business/1/, http://lorempixel.com/400/200/business/2/, http://lorempixel.com/400/200/business/3/, http://lorempixel.com/400/200/business/4/, http://lorempixel.com/400/200/business/5/" class="slider">
            <li><h2>Title</h2><p><img src="http://lorempixel.com/400/200/food/1/" /></p></li>
            <li><img src="http://lorempixel.com/400/200/food/2/" /></li>
            <li><img src="http://lorempixel.com/400/200/food/3/" /></li>
            <li><img src="http://lorempixel.com/400/200/food/5/" /></li>
        </ul>
    </div>

  </body>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</html>
